# com.xsar.handwriter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/xsar/handwriter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsar/handwriter/: ActivityAddYourFont.java  ActivityPurchased.java  Activity_Folder_PDF.java  Activity_Folder_Scanned.java  Activity_Folder_Text.java  FinalActivity.java  ImageSliderAdapter.java  ImageSliderModel.java  MainActivity.java  NewCustomCamera.java  PDF_Viewer.java  SplashActivity.java  (+8 more)
app/src/main/res/anim/: back_button_from_bottom.xml  back_button_to_bottom.xml  captureanimation.xml  deleteimageanim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fadein.xml  fadein_slow.xml  fadeout.xml  fadeout_slow.xml  flashanimation.xml  flashanimation2.xml  from_bottom_anim.xml  from_bottom_original_size.xml  from_bottom_walkthrough.xml  nextimageanim1.xml  nextimageanim2.xml  previmageanim1.xml  previmageanim2.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  to_bottom_original_size.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: drawer_list_selector.xml
app/src/main/res/drawable/: activity_next_bg.xml  arrow_back_ripple.xml  boundary_color.xml  circle_1.xml  circle_outline2.xml  circle_ripple_black.xml  color_state_list.xml  drop_down_design.xml  export_layout.xml  fab_text_bg.xml  final_image_outline.xml  fonts2020.xml  grey_dark_ripple.xml  grey_ripple.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  just_white_outline.xml  loading_animation.xml  loading_animation2.xml  loading_animation3.xml  main_button_bg.xml  main_button_bg_grey.xml  main_layout_design.xml  menu_button_ripple.xml  next_buttons_ripple.xml  options_ripple.xml  papers.xml  rec_border.xml  save_text_bg.xml  set_background_from_gallery_ripple.xml  share_primary.xml  white_stroke_outline.xml
app/src/main/res/drawable-anydpi-v24/: latest_file_blue.xml
app/src/main/res/layout/: activity__folder__pdf.xml  activity__folder__text.xml  activity_add_your_font.xml  activity_fab4.xml  activity_final.xml  activity_finimg.xml  activity_folder_scanned.xml  activity_image_editor.xml  activity_main.xml  activity_new_custom_camera.xml  activity_next.xml  activity_pdf_viewer.xml  activity_purchased.xml  activity_splash.xml  activity_text_recognizer.xml  activity_walk_through.xml  activity_walk_through_in_next.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_home.xml  fragment_tutorial.xml  nav_header_main.xml  pdf_apps_layout.xml  slider_item_layout.xml  walkthrough_slider_layout.xml
app/src/main/res/layout-v16/: text_apps_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  dropdown_options.xml  menu_main.xml  search_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
