<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorsplash"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logo_pic"
        android:layout_width="119dp"
        android:layout_height="123dp"
        android:src="@drawable/hw_logo_white"
        app:layout_constraintBottom_toTopOf="@+id/from_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <ImageView
        android:id="@+id/xsar_icon"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginBottom="45dp"
        android:background="#0021262C"
        android:src="@drawable/xsar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.989" />

    <ImageView
        android:id="@+id/from_icon"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/from"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>