<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_fab3">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toTopOf="@+id/tv_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/speechButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mic_icon"
            android:background="@drawable/arrow_back_ripple"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            />

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/times_new_roman"
        android:gravity="start"
        android:hint="Write Here...!"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkGrey"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar4"
        app:layout_constraintVertical_bias="0.16" />


    <LinearLayout
        android:id="@+id/save_btn"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/save_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textAllCaps="true"
            app:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/next_btn"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/save_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"
        app:layout_constraintVertical_bias="1.0" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textAllCaps="true"
            app:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            />

    </LinearLayout>


    <View
        android:id="@+id/renameBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_text"
        app:layout_constraintStart_toStartOf="@+id/edit_text"
        app:layout_constraintTop_toTopOf="@+id/tool_bar4" />


    <LinearLayout
        android:id="@+id/renamelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:background="@drawable/rec_border"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Rename"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/filename2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/renamecancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:text="Cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/renameok2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:text="OK"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>